<!DOCTYPE html>
<html>
	<head>
        <meta charset="GB2312">
        <!--<base href="http://www.runoob.com/images/" target="_link"> -->
        <!-- 页面中 所有的链接的默认地址 根目录，这个是导致预览慢、css无效的原因-->
        <title>头部--HTML基础语法</title>
        <meta name="keywords" content="PHP学习之路">  <!--  这个是做seo优化的时候用的 -->
        <meta name="description" content="改变世界的PHP">    <!--  这个是做seo优化的时候用的 -->
        <meta http-equiv="refresh" content="30">  <!-- 刷新跳转页面 -->
        <link rel="stylesheet" type="text/css" href="mystyle.css">  <!-- 引入css样式 -->
	</head>
<body>
<h1 class="zhong">最大的标题</h1>
<p id="papa1">调用样式id</p>
<p class="content">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sdsdfjcd&nbsp;近日，西安女车主坐在66万买的奔驰车引擎盖上无奈维权引发各界密切关注。
    <br>除了车本身的质量问题，该车主还质疑4S店诱其贷款收取的“金融服务费”存在欺诈。<br>
    贷款买车究竟有哪些渠道？“金融服务费”是不是合理收费？贷款买车会遭遇哪些套路？<br>
    消费者提前防范别踩坑里？北京青年报记者就这些问题采访了众多专业人士。<br>
    据了解，汽车金融业务包括三种较为常见的模式。
	</p>
        <b>PHP是世界上最美的语言！！！</b> <br><!-- b标签，用于加粗字体 -->
        <b>PHP</b>是世界上最美的语言！！！ <br><!-- b标签，仅对PHP加粗 -->
        <em>PHP</em>是世界上最美的语言！！！<br>
        <i>PHP</i>是世界上最美的语言！！！<br>  <!-- i标签，斜体 -->
        <strong>PHP</strong>是世界上最美的语言！！！<br>    <!-- strong标签，类似加粗 -->
        <sub>PHP</sub>是世界上最美的语言！！！<br>  <!-- sub标签，下沉 -->
        <sup>PHP</sup>是世界上最美的语言！！！<br>  <!-- sup标签，上浮 -->
        <ins>PHP</ins>是世界上最美的语言！！！<br>  <!-- ins标签，下滑线  -->
        <del>PHP</del>是世界上最美的语言！！！<br>  <!-- del标签，文本划线删除 -->
		<a href="http://www.baidu.com">我是一个超链接，</a> <br>
		<img src="haha.jpg" width="100px" />
		
		<h1 style="color: blue" title="鼠标放上来可以显示的">标题一</h1><br>
		<p style="color: red" title="鼠标放上来可以显示的">段落一</p>
		<a href="http://www.youku.com"><h1>跳转优酷视频</h1></a>
		<img src="haha.jpg" title="图片的标题" alt="图片的属性" width="100px" height="100px" />
		
		<ul>
		    <li>第一个列表内容</li>
		    <li>第二个列表内容</li>
		</ul>
		
        <ul>    <!-- 无序列表 -->
            <li>Linux跟我学</li>
            <li>老男孩教育</li>
            <li>千峰教育</li>
        </ul>
        <ol>  <!-- 有序列表 -->
           <li>Linux跟我学</li>
            <li>老男孩教育</li>
            <li>千峰教育 </li>
        </ol>
         <dl>   <!-- 自定义列表 -->
            <dt>操作系统</dt>
            <dd>- Linux</dd>
            <dd>- Windows</dd>
         </dl>
		   <table border="1" cellspacing="0" cellpadding="0" class="zhong" ">
			   <p id="papa1">这 标题</p>
               <tr><th>标题</th><th>标题</th><th>three</th></tr>
               <tr align="center"><td>第一行，第一列</td><td>一，二</td><td>3</td></tr>
               <tr><td>第二行，第一列</td><td>2,2</td><td>qw</td></tr>
           </table>
		   
		
		        <form action="xxx.php" method="post" id="11" name="login">
		            <label>用户名：<label><input type="text" value="kim" name="username" /><br>
		            <label>密码：</label><input type="password" name="password" placeholder="请输入密码" /><br>
		            
		            <label style="text-align: center">备注：</label>
		            <textarea name="intro" placeholder="输入简介"> </textarea><br />
		            
		            <input type="radio" name="sex" value="1">男
		            <input type="radio" name="sex" value="0">女<br />
		            <h1>选择题</h1>
		            <p>1、下面哪个城市是孙中山的故乡</p>
		            <input type="checkbox" name="area" value="city">天津<br />
		            <input type="checkbox" name="area" value="city">上海<br />
		            <input type="checkbox" name="area" value="city">中山<br />
		            
		            <input type="submit" value="提交">
		
		     <br><br>
		   
		   <!--  这个是一个框架 -->
		          <iframe src="http://www.sxbctv.com" width="500px" height="200px"></iframe>
		   <br><br><br><br><br><br><br>
		   

		   
	</body>
</html>
